# Copy this file to .env on your production server and fill in the values
# DO NOT commit this file with actual secrets

# Domain and SSL Configuration
DOMAIN=api.yourdomain.com
LETSENCRYPT_EMAIL=your-email@example.com

# WhatsApp
WHATSAPP_WEBHOOK_VERIFY_TOKEN=your_verify_token

# Application
WEB_VIEW_BASE_URL=https://api.yourdomain.com

# MongoDB (Cloud-based - MongoDB Atlas)
MONGODB_URI=your_mongodb_connection_string

# GROQ AI
GROQ_API_KEY=your_groq_api_key
GROQ_FALLBACK_MODEL=llama3.1-8b

# JWT Authentication
JWT_SECRET=your_secure_jwt_secret_key

# DigitalOcean Spaces
SPACES_ACCESS_KEY=your_spaces_access_key
SPACES_SECRET_KEY=your_spaces_secret_key
SPACES_BUCKET=your_bucket_name
SPACES_REGION=sgp1
SPACES_FOLDER=production
SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
